# SonarQube server configuration
sonarUrl=https://sonarqube.com

# In case you don't have anonymous access to Sonar you need to provide user credentials for the game.
# Leave it empty if you DO have anonymous access to Sonar API.
sonarUser=
sonarPassword=

# The XML file in which the users are configured. It has to be included in 'data' folder.
userDataFile=users.xml

# Configuration for the legacy code game
legacyDate=2017-02-01
coverageDate=2017-02-01

# Badge specific configuration
earlyBirdDate=2017-02-28

# Logging levels
logging.level.es.macero.cqgame=TRACE